*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	font-family: "Graphik LCG", serif;
	font-size: 0.833vw;
	cursor: default;
	overflow-x: hidden;
	scroll-behavior: smooth;
	color: #212121;
}

// body::-webkit-scrollbar{
// 	width: 0.625rem;
// 	background: #bbbbbb;
// 	border-radius: 0.625rem;
// }

// body::-webkit-scrollbar-track {
// 	box-shadow: inset 0 0 0.375rem rgba(0,0,0,0.2);
// 	border-radius: 0.625rem;
// 	background-color: #f9f9fd;
//   }

// body::-webkit-scrollbar-thumb{
// 	border-radius: 0.625rem;
// 	background: #2196F3;
// }

body{
	display: flex;
	flex-direction: column;
	width: 120rem;
	height: 400.625rem;
	padding: 1rem;
	gap: 1rem;
}

// Mixins

@mixin btn{
	border-radius: 100rem;
	font-size: 1.25rem;
	font-weight: 500;
	line-height: 1.75rem;
	letter-spacing: -3%;
	transition: 150ms ease-out;
	cursor: pointer;
}

@mixin section{
	width: 118rem;
	border-radius: 2rem;
	background: #2121210A;
	display: flex;
	flex-direction: column;
}

// Veriables

// Typography
$H0: 6rem;
$H1: 4rem;
$H2: 2rem;
$SH: 1.75rem;
$T1: 1.5rem;
$T2: 1.25rem;
$T3: 1rem;

// Corner Tokens
$micro: 0.25rem;
$small: 0.5rem;
$basic: 1rem;
$large: 2rem;
$full: 100rem;

.hero-block{
	@include section;
	height: 65.5rem;
	padding: 1rem;
	gap: 1rem;

	header{
		width: 116rem;
		height: 4.25rem;
		border-radius: 100rem;
		display: flex;
		justify-content: space-between;
		background: #FFF;
		align-items: center;
		padding-left: 2rem;

		.logo{
			font-size: 2rem;
			font-weight: 600;
			color: #212121;
		}

		nav{
			width: 45.25rem;
			height: 1.75rem;
			display: flex;
			flex-direction: row;
			gap: 3rem;
			align-items: center;
			
			a{
				min-width: fit-content;
				color: #212121A3;
				font-size: $T2;
				font-weight: 400;
				line-height: 1.75rem;
				letter-spacing: -3%;
				text-decoration: none;
				transition: 150ms ease-out;
				position: relative;
			}

			a:hover{
				color: #212121;
			}

			a::after{
				position: absolute;
				content: '';
				left: 0;
				bottom: 0;
				display: block;
				width: 0;
				height: 0.0625rem;
				background: #000;
			}

			a::after {
				width: 0;
				transition: 0.3s;
				left: 50%;
				transform: translateX(-50%);
			 }
			 a:hover:after {
				width: 100%;
			 }
		}

		button{
			width: 14.0625rem;
			height: 4.25rem;
			@include btn;
			border: 0.0625rem solid #2196F3;
			background-color: #FFF;
			color: #2196F3;
		}
		button:hover{
			background-color: #2196F3;
			color: #FFF;
		}
		button:active{
			background-color: #212121;
			border-color: #212121;
		}
	}

	.title{
		width: 116rem;
		height: 58.25rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		.block{
			width: 48.875rem;
			height: 27.875rem;
			padding-left: 3rem;
			display: flex;
			flex-direction: column;
			gap: 4rem;

			.text-block{
				width: 45.875rem;
				height: 19.625rem;
				display: flex;
				flex-direction: column;
				gap: 2rem;

				h1{
					font-weight: 500;
					font-size: $H0;
					line-height: 6rem;
					letter-spacing: -3%;
					text-align: center;
				}

				p{
					font-weight: 400;
					font-size: $H2;
					line-height: 2.8rem;
					letter-spacing: -3%;
					text-align: center;
				}
			}

			button{
				width: 18.6875rem;
				height: 4.25rem;
				background: #2196F3;
				color: #FFF;
				margin-left: 13.5938rem;
				border: none;
				@include btn;
			}

			button:hover{
				background-color: #212121;
			}
			
			button:active{
				transition: 50ms;
				transform: scale(0.99);
			}
		}

		.mp4{
			width: 60.125rem;
			height: 58.25rem;;
			border-radius: 1rem;

			video{
				width: 100%;
				height: 100%;
				object-fit:	cover;
				border-radius: 1rem;
			}
		}
	}
}

.cases-section {
	@include section;
	height: 65.5rem;
	padding: 4rem;
	gap: 8rem;
	display: block;

	.swipe-block {
		width: 110rem;
		height: 57.5rem;
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;

		.custom-pagination {
			display: flex;
			justify-content: center;
			gap: 0.25rem;
			margin-bottom: 2rem;
		
			.pagination-svg {
				width: 6.25rem;
				height: 0.375rem;
				cursor: pointer;
				transition: fill-opacity 0.3s ease;
		
				rect {
					width: 100%;
					height: 100%;
					rx: 3;
					fill: #212121;
					fill-opacity: 0.08;
				}
		
				&.active rect,
				&.completed rect {
					fill-opacity: 0.32;
				}
			}
		}

		.swiper {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			background: none;
			display: flex;
			justify-content: center;

			.slide {
				width: 58rem;
				display: flex;
				flex-direction: column;
				align-items: center;

				.text-slide {
					width: 100%;
					height: 12.875rem;
					display: flex;
					flex-direction: column;
					gap: 2rem;
					align-items: center;

					svg {
						width: 26rem;
						height: 0.375rem;
					}

					h1 {
						font-weight: 500;
						font-size: $H1;
						line-height: 4.4rem;
						letter-spacing: -3%;
						text-align: center;
					}

					.init {
						width: 46.875rem;
						height: 4.125rem;
						display: flex;
						flex-direction: row;
						gap: 0.75rem;
						align-items: center;
						justify-content: center;

						p {
							padding: 1rem 1.5rem;
							border-radius: $full;
							background-color: #fff;
							font-weight: 400;
							font-size: $T1;
							line-height: 2.1rem;
							letter-spacing: -3%;
						}
					}
				}
			}
		}

		.swiper-slide img {
			display: block;
			object-fit: contain;
		}

		.firstImg {
			width: 33.25rem;
			height: 110.9375rem;
		}

		.secondImg {
			width: 58rem;
			height: 64.5625rem;
		}

		.thirdImg {
			width: 58rem;
			height: 64.5625rem;
		}

		.forthImg {
			width: 50.625rem;
			height: 56.4375rem;
		}

		.swiper {
			margin-left: auto;
			margin-right: auto;
		}

		.swiper-button-next,
		.swiper-button-prev {
			width: 6rem;
			height: 6rem;
			background-color: #fff;
			border-radius: $full;
			border: 0.0625rem solid #21212114;
			background-image: none !important;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 10;
		}

		.swiper-button-next::after,
		.swiper-button-prev::after{
			width: 2rem;
			height: 2rem;
			font-size: 1rem;
			font-weight: 900;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #2121213D;
		}

		.swiper-button-next {
			right: 1rem;
		}

		.swiper-button-prev {
			left: 1rem;
		}
	}
}

.tg-advantages-section{
	@include section;
	height: 35.375rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 6rem;
	gap: 3rem;

	.tg-advantages-card{
		width: 24.25rem;
		height: 23.375rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		align-items: center;

		img{
			width: 15rem;
			height: 15rem;
		}

		span{
			color: #212121;
		}

		p{
			width: 24.25rem;
			height: 6.375rem;
			font-weight: 400;
			font-size: $T1;
			line-height: 2.1rem;
			letter-spacing: -3%;
			text-align: center;
			color: #2121217A;
		}
	}
}

.why-tg-section{
	@include section;
	height: 46.875rem;
	padding: 0 3rem 0 6rem;
	flex-direction: row;
	gap: 4rem;
	align-items: center;

	img{
		width: 49rem;
		height: 46.875rem;
	}

	.why-tg{
		width: 56rem;
		height: 32.875rem;
		display: flex;
		flex-direction: column;
		gap: 3rem;

		h1{
			height: 4.375rem;
			font-weight: 500;
			font-size: $H1;
			line-height: 4.4rem;
			letter-spacing: -3%;
		}

		ol{
			width: 56rem;
			height: 14.25rem;
			display: flex;
			flex-direction: column;
			gap: 1.5rem; 
			font-size: $T1;
			list-style: none;
			counter-reset: custom-counter;
			padding: 0;
		}
		 
		 ol li {
			display: flex;
			align-items: center;
			font-size: $T1;
		 }
		 
		 ol li::before {
			counter-increment: custom-counter;
			content: counter(custom-counter);
			font-size: $T1;
			font-weight: 500;
			color: #2196F3;
			background-color: #2196F314;
			width: 2.625rem;
			height: 2.625rem;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			margin-right: 1rem;
		 }

		 .line{
			width: 56rem;
			height: 0;
			border: 0.0625rem solid #21212114;
		}

		.why-tg-footer{
				width: 56rem;
				height: 5.25rem;
				display: flex;
				flex-direction: row;
				gap: 0.0938rem;

				p{
					width: 27.375rem;
					font-weight: 400;
					font-size: $T2;
					line-height: 1.75rem;
					letter-spacing: -3%;
					color: #2121217A;
				}
		}
	}
}

.showcases-section{
	@include section;
	height: 50.75rem;
	flex-direction: row;
	gap: 1rem;
	background: none;

	img{
		width: 80rem;
		height: 50.75rem;
		border-radius: 2rem;
	}

	.left-block{
		width: 37rem;
		height: 50.75rem;
		border-radius: 2rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 4rem;
		background: #2121210A;

		.text{
			width: 22.625rem;
			height: 20.25rem;
			display: flex;
			flex-direction: column;
			gap: 2rem;

			h2{
				font-weight: 500;
				font-size: $H2;
				line-height: 2.8rem;
				letter-spacing: -3%;
			}

			p{
				font-weight: 400;
				font-size: $T2;
				line-height: 1.75rem;
				letter-spacing: -3%;
				color: #2121217A;
			}
		}

		.SK{
			width: 13.7281rem;
			height: 4rem
		}
	}
}

.how-it-works-section{
	@include section;
	height: 77.375rem;
	padding: 6rem;
	gap: 6rem;
	align-items: center;

	.description{
		width: 89rem;
		height: 27.3125rem;
		display: flex;
		flex-direction: column;
		gap: 4rem;

		p{
			font-weight: 400;
			font-size: $SH;
			line-height: 2.45rem;
			letter-spacing: -3%;
			color: #212121A3;
			text-align: center;
		}

		.how{
			width: 89rem;
			height: 18.4375rem;
			display: flex;
			flex-direction: column;
			gap: 3rem;

			h1{
				font-weight: 500;
				font-size: $H1;
				line-height: 4.4rem;
				letter-spacing: -3%;
				text-align: center;
			}

			.grid-blocks{
				width: 89rem;
				height: 11.0625rem;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 1rem;

				.block{
					width: 29rem;
					height: 11.0625rem;
					border-radius: $basic;
					padding: 2rem;
					display: flex;
					flex-direction: column;
					gap: 0.75rem;
					background-color: #fff;

					h2{
						font-weight: 500;
						font-size: $H2;
						line-height: 2.8rem;
						letter-spacing: -3%;
					}

					p{
						font-weight: 400;
						font-size: $T2;
						line-height: 1.75rem;
						letter-spacing: -3%;
						color: #212121;
						width: 25rem;
						height: 3.5rem;
						text-align: start;
					}
				}
			}
		}
	}

	.map{
		width: 101.25rem;
		height: 32.0625rem;
		display: flex;
		position: relative;

		img{
			width: 18.75rem;
			height: 18.75rem;
		}
		
		p{
			width: fit-content;
			height: fit-content;
			font-weight: 400;
			font-size: $T2;
			line-height: 1.75rem;
			letter-spacing: -3%;
			color: #2121217A;
			background-color: #eeeeee;
			padding: 1rem 1.5rem;
			border-radius: $full;
		}

		.search{
			width: 25.4688rem;
			height: 18.75rem;
			position: absolute;
			top: 0;
			left: 0;
			
			img{
				position: absolute;
				top: 0;
				left: 1.4844rem;
			}

			.research{
				position: absolute;
				top: 0;
				left: 0;
			}

			.preparation{
				position: absolute;
				top: 3.125rem;
				left: 16.3281rem;
			}

			.generation{
				position: absolute;
				top: 15.0781rem;
				left: 8.4375rem;
			}
		}

		.dev{
			width: 26.4063rem;
			height: 20.5469rem;
			position: absolute;
			top: 11.5625rem;
			left: 31.875rem;

			img{
				position: absolute;
				top: 0;
				left: 0.625rem;
			}

			.release{
				position: absolute;
				top: 1.0938rem;
				left: 0;
			}

			.development{
				position: absolute;
				top: 6.1719rem;
				left: 17.3438rem;
			}

			.designing{
				position: absolute;
				top: 16.9531rem;
				left: 3.5938rem;
			}
		}

		.sup{
			width: 30.4688rem;
			height: 20.3125rem;
			position: absolute;
			top: 2.6563rem;
			left: 57.1875rem;

			img{
				position: absolute;
				top: 0;
				left: 5.3906rem;
			}

			.viewing{
				position: absolute;
				top: 0.4688rem;
				left: 0;
			}

			.promotion{
				position: absolute;
				top: 2.9688rem;
				left: 20rem;
			}

			.support{
				position: absolute;
				top: 16.7188rem;
				left: 12.8125rem;
			}
		}

		.line1{
			position: absolute;
			top: 11.625rem;
			left: 20.0625rem;
			width: 14.3362rem;
			height: 14.19rem;
		}

		.line2{
			position: absolute;
			top: 10.5625rem;
			left: 49.5625rem;
			width: 13.125rem;
			height: 5.0888rem;
		}

		.line3{
			position: absolute;
			top: 15.3125rem;
			left: 80.8125rem;
			width: 8.5156rem;
			height: 9.3994rem;
		}

		.TG{
			position: absolute;
			top: 17.6619rem;
			left: 88.75rem;
			width: 12.5rem;
			height: 12.4819rem;
		}
	}
}

footer{
	@include section;
	height: 51.25rem;
	padding: 8rem;
	display: flex;
	flex-direction: row;
	gap: 8rem;
	background: #2196F3;
	color: #fff;

	.CTA-block{
		width: 43rem;
		height: 35.25rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		p{
			font-weight: 400;
			font-size: $T3;
			line-height: 1.4rem;
			letter-spacing: -3%;
			color: #FFFFFF52;
		}

		.CTA{
			width: 43rem;
			height: 26.875rem;
			display: flex;
			flex-direction: column;
			gap: 3rem;

			h1{
				font-weight: 500;
				font-size: $H1;
				line-height: 4.4rem;
				letter-spacing: -3%;
				width: 43rem;
				height: 17.5rem;
			}

			h2{
				font-weight: 400;
				font-size: $T1;
				line-height: 2.1rem;
				letter-spacing: -3%;
				width: 26.25rem;
				height: 6.375rem;
			}
		}
	}

	.input-block{
		width: 51rem;
		height: 35.25rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		align-items: center;

		button{
			@include btn;
			width: 51rem;
			height: 6.4375rem;
			border: none;
			background: #212121;
			font-weight: 500;
			font-size: $SH;
			line-height: 2.45rem;
			letter-spacing: -3%;
			color: #fff;
		}
		button:hover{
			background-color: #0e4d80;
		}

		button:active{
			transform: scale(0.99);
			transition: 50ms;
		}

		p{
			font-weight: 400;
			font-size: $T2;
			line-height: 1.75rem;
			letter-spacing: -3%;
			text-align: center;
			width: 30rem;
		}

		.inputs{
			width: 51rem;
			height: 21.3125rem;
			display: flex;
			flex-direction: column;
			gap: 1rem;

			input{
				width: 51rem;
				height: 6.4375rem;
				border: none;
				border-radius: $full;
				padding: 2rem 3rem;
				font-weight: 400;
				font-size: $SH;
				line-height: 2.45rem;
				letter-spacing: -3%;
			}
			
			input:focus{
				outline: none;
				border: none;
			}
			
			.names{
				width: 51rem;
				height: 6.4375rem;
				display: flex;
				flex-direction: row;
				gap: 1rem;

				input{
					width: 25rem;
				}
			}
		}
	}

}

.error {
	border: 1px solid red !important;
 }

 .error-message {
	color: red;
	font-size: 14px;
	margin-left: 40px;
 }

 .modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	font-size: 1.25rem;
 }

 .modal-content {
	background-color: white;
	padding: 1.25rem;
	border-radius: 1.125rem;
	text-align: center;
 }

 .close {
	float: right;
	cursor: pointer;
	font-size: 2rem;
 }

@media (width: 240rem) {
	html{
		font-size: 0.417vw;
	}
}
@media (max-width: 90rem) {
	html{
		font-size: 1.111vw;
	}
}
@media (max-width: 64rem) {
	html{
		font-size: 1.563vw;
	}
}
@media (max-width: 43.75rem) {
	html{
		font-size: 2.286vw;
	}
}

@media (max-width: 23.4375rem) {
	html{
		font-size: 4.267vw;
	}

	body{
		width: 23.4375rem;
		height: 446.5625rem;
		padding: 0.5rem;
		gap: 0.5rem;
	}	
}